BASEURL="/s/player/901932ee/player_ias.vflset/zh_TW/base.js"
SBASEURL="/s/player/4fe52f49/player_ias.vflset/zh_TW/base.js"
BASEKEY="vy"
SBASEKEY="Lx"
USER="robotnight17@gmail.com"
PASSWORD='robot256kkk'
FLASK_ENV="development"
FLASK_APP="mainpage"
SQLALCHEMY_TRACK_MODIFICATIONS=false
SQLALCHEMY_DATABASE_URI="mysql+pymysql://Yaksa:tarkers1117@localhost:3306/db"